language: node_js
node_js:
    - 14
before_install:
    - apt-get clean && apt-get update && apt-get install nasm && apt-get install build-essential && apt-get install gcc && apt-get install --no-install-recommends -y gcc make libpng-dev
install:
    - npm install
